"""
Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов
"""
ends_of_word = {
    1: "",
    2: "а",
    3: "а",
    4: "а",
}
for i in range(1, 101):
    result = str(i) + " процент"
    if i in ends_of_word.keys():
        result += ends_of_word.get(i)
    else:
        result += 'ов'
    print(result)
